<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Costa</title>
</head>
<style>

html {
    background-color: whitesmoke;
    font-family: Roboto;
}

body {
    margin: 0px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.author-image > img {
    width: 250px;
}

.page-header > h1 {
    margin: 1em;
}

.books-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.books-list > article {
    margin: 1em;
    max-width: 300px;
}

.author-section {
    display: flex;
    flex-direction: row;
}

.author-section > div {
    margin: 1em;
}

.books-header {
    margin-left: 1em;
    margin-right: 1em;
    font-size: 2rem;
}

.books-header > h1{
    margin: 0px;
    font-size: 1em;
}
.books-header > h2{
    margin: 0px;
}



@media only screen and (max-width: 900px) {
    .author-section {
        flex-wrap: wrap;
        justify-content: center
    }
    .page-header > h1 {
        text-align: center;
    }
    .books-list {
        justify-content: center
    }
}

</style>
<body>
    <header class="page-header">
        <h1>As obras de Nelson Costa</h1>
    </header>
    <section class="author-section">
        <div class="author-image">
            <img decoding="async" src="/autor.jpeg" alt="">
        </div>
        <div class="author-description">
            <h1>Sobre o autor</h1>
            <p>
                Considerando o tempo como pressuposto da experiência, talvez mais vidas necessitaria prá me auto afirmar um poeta, 
                na excelência de substanciosa e poética produção literária. O que me atrevo a fazer são incursões reflexivas pelo cotidiano, 
                filtrando os fatos que de certa forma me provocaram a necessidade de me manifestar. Fica difícil afirmar que possuo 
                o encantamento da inspiração, a gente nunca sabe quando ela está presente. O que constato nesta tentativa de traduzir sentimentos e 
                sensações são horas e horas de um trabalho de transpiração; sim transpiração, que representa a fatia maior deste incansável processo 
                criativo. Assim me apresento e assim me vejo, como inseto ziguezagueando em torno de alguma claridade atrativa.
                <br><br>
                Sou Nelson Costa (Néo Costa), cabeleireiro a muitos anos na zona leste da capital de São Paulo, casado, 3 filhos, 
                que muito me incentivaram para a materialização deste sonho. E, que de forma muito modesta, apresento ao amigo leitor.
            </p>
        </div>
    </section>
    <section class="book-section">
        <header class="books-header">
            <h1>Livros</h1>
        </header>
        <div class="books-list">
            <article>
                <a href="https://www.amazon.com.br/Voc%C3%AA-N%C3%A3o-Viu-Nelson-Costa-ebook/dp/B09X4HQ989">
                    <img decoding="async" width="293" height="465" src="/livro-1.jpeg" class="attachment-full size-full wp-post-image" alt="">
                </a>
                <h2>Só Você Não Viu?</h2>
                <p></p>
            </article>
            <article>
                <a href="https://www.amazon.com.br/que-impede-ver-poesia-urbana-ebook/dp/B0CDZPGSWF">
                    <img decoding="async" width="293" height="465" src="/livro-2.jpeg" class="attachment-full size-full wp-post-image" alt="">
                </a>
                <h2>O que te impede de ver?: poesia urbana</h2>
                <p></p>
            </article>
            <article>
                <a href="https://www.amazon.com.br/AL%C3%94-QUE-%C3%89-VIDA-Bate-ebook/dp/B0CJPXHBGV">
                    <img decoding="async" fetchpriority="high" width="293" height="465" src="/livro-3.jpeg" class="attachment-full size-full wp-post-image" alt="">
                </a>
                <h2>ALÔ...ALÔ...O QUE É A VIDA?: Bate papo pelo "zap"</h2>
                <p></p>
            </article>
        </div>
    </section>
    <footer></footer>
</body>
</html>